[requires]
gflags/2.2.2
protobuf/3.18.1
leveldb/1.22
openssl/3.1.1
gperftools/2.10.0
mongo-cxx-driver/3.7.2

[options]
gflags/2.2.2:nothreads=False
gperftools/2.10.0:build_cpu_profiler=True
gperftools/2.10.0:build_debugalloc=True
gperftools/2.10.0:build_heap_checker=True
gperftools/2.10.0:build_heap_profiler=True
mongo-cxx-driver/3.7.2:with_ssl=False
mongo-cxx-driver/3.7.2:polyfill=std
mongo-c-driver/1.23.5:with_ssl=False
mongo-c-driver/1.23.5:with_snappy=False

[generators]
CMakeDeps
CMakeToolchain